# boot

./: pom.xml
src/main/java/com/core/listener/: MyApplicationFailedEventListener.java
src/main/java/com/utils/log/: LogUtil.java
src/main/resources/config/jc/: application.yml  logback-spring.xml
src/main/resources/config/local/: application.yml
src/main/resources/config/online/: application.yml
src/main/resources/config/uat/: application.yml
src/main/resources/config/zc/: application.yml
